{
  "name": "palware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "pm2": "pm2",
    "stop-all": "pm2 start pm2-apps.json --interpreter babel-node",
    "start-all": "pm2 start pm2-apps.json --interpreter babel-node",
    "start-electron": "electron ./src/electronApp/main.js",
    "start-api": "babel-node -- ./src/api/server.js",
    "start-api-dev": "nodemon --exec npm run start-api",
    "tdd": "jest --watch",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-fns": "^1.29.0",
    "electron": "^3.0.11",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "lowdb": "^1.0.0",
    "node-schedule": "^1.3.1",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.18.9",
    "node-dht-sensor": "0.0.34",
    "onoff": "^3.2.2"
  }
}